<RCC>
    <qresource prefix="/resources">
        <file>icons/home.png</file>
        <file>icons/next.png</file>
        <file>icons/play-button.png</file>
        <file>icons/previous.png</file>
        <file>icons/settings.png</file>
        <file>icons/visualizer.png</file>
        <file>styles/homepage.qss</file>
        <file>styles/player.qss</file>
        <file>icons/overflow.png</file>
        <file>icons/heart-empty.png</file>
        <file>icons/heart-filled.png</file>
        <file>icons/play-button-white.png</file>
        <file>icons/pause-button.png</file>
        <file>icons/pause-button-white.png</file>
    </qresource>
</RCC>
