QLabel#heading{
    font-size: 60px;
    font-weight: bold; /* or normal, 600, etc. */
}

QPushButton#addContent {
    background-color: rgba(11, 11, 11, 150);     /* solid dark gray */
    border: 1px solid #555555;     /* a slightly lighter border */
    border-radius: 8px;            /* rounded corners */
}
QPushButton#addContent:hover {
    background-color: rgba(30, 30, 30, 150);     /* lighten on hover */
}

QFrame#addContentForm {
    background-color: #333333;
    border: 1px solid gray;
    border-radius: 4px;
}

ClickableWidget#overlay {
  background-color: rgba(0, 0, 0, 128);
}

QWidget {
    margin: 0;
    padding: 0;
}

QFrame {
    margin: 0;
    padding: 0;
}
